export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);

    // 1. Връщане на Manifest файла
    if (url.pathname === '/manifest.json') {
      const manifest = {
        id: "community.myaddon",
        version: "1.0.0",
        name: "My Stremio Addon",
        description: "Качен в Cloudflare",
        resources: ["stream"], // или каквито ресурси ползвате
        types: ["movie", "series"],
        catalogs: []
      };
      return new Response(JSON.stringify(manifest), {
        headers: { "content-type": "application/json; charset=utf-8", "access-control-allow-origin": "*" }
      });
    }

    // 2. Логика за Стримовете (Пример за /stream/movie/tt12345.json)
    if (url.pathname.startsWith('/stream/')) {
      // Тук поставяте вашата оригинална Vercel логика за вземане на линкове
      const streams = { streams: [] }; 
      
      return new Response(JSON.stringify(streams), {
        headers: { "content-type": "application/json; charset=utf-8", "access-control-allow-origin": "*" }
      });
    }

    // Ако пътят не е валиден
    return new Response("Stremio Addon Running on Cloudflare", { status: 200 });
  },
};
